# LyricViewX

./: CHANGELOG.md  LICENSE  README-zh-CN.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dirror/lyricviewx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dirror/lyricviewx/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lyricviewx/: build.gradle
lyricviewx/src/androidTest/java/com/dirror/lyricviewx/: ExampleInstrumentedTest.kt
lyricviewx/src/main/: AndroidManifest.xml
lyricviewx/src/main/java/com/dirror/lyricviewx/: ILyricViewX.kt  LyricEntry.kt  LyricUtil.kt  LyricViewX.kt  LyricViewXInterface.kt  ProgressKeeper.kt  ReadyHelper.kt  SaltSpringInterpolator.kt  SmoothInterpolator.kt
lyricviewx/src/main/java/com/dirror/lyricviewx/extension/: BlurMaskFilterExt.kt  SpringExt.kt
lyricviewx/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
lyricviewx/src/test/java/com/dirror/lyricviewx/: ExampleUnitTest.kt
